spring.datasource.url = jdbc:mysql://localhost:3306/BankEmployee
spring.datasource.username = root
spring.datasource.password = Magar123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
server.port=9192